{
    "routes": [
        {
            "src": "/(.+\\.js)",
            "headers": {
                "Content-Type": "text/javascript"
            },
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}